# Veusz saved document (version 3.5.3)
# Saved at 2022-12-21T14:25:44.483098

SetCompatLevel(1)
AddImportPath('D:\\Projects\\DNSSecExt\\results\\plots')
ImportFileCSV('../self-hosted/avg.csv', headermode='none', linked=True, numericlocale='en_GB', dsprefix='sh')
ImportFileCSV('../wired/avg.csv', headermode='none', linked=True, numericlocale='en_GB', dsprefix='wd')
ImportFileCSV('../wireless/avg.csv', headermode='none', linked=True, numericlocale='en_GB', dsprefix='wl')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='avg-sh', autoadd=False)
To('avg-sh')
Set('width', '20cm')
Set('height', '15.053cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('hide', False)
Set('leftMargin', '3.3cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Protocol_resolver')
Set('mode', 'labels')
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Avg. query RTT [s]')
Set('log', False)
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('shcol2', 'shcol3'))
Set('posn', [])
Set('labels', 'shcol1')
To('..')
To('..')
To('..')
Add('page', name='avg-wd', autoadd=False)
To('avg-wd')
Set('width', '20cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Protocol_resolver')
Set('mode', 'labels')
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Avg. query RTT [s]')
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('wdcol2', 'wdcol3'))
Set('labels', 'wdcol1')
To('..')
To('..')
To('..')
Add('page', name='avg-wl', autoadd=False)
To('avg-wl')
Set('width', '20cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Protocol_resolver')
Set('mode', 'labels')
Set('Label/size', '16pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Avg. query RTT [s]')
Set('log', False)
Set('direction', 'vertical')
Set('Label/size', '16pt')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('wlcol2', 'wlcol3'))
Set('labels', 'wlcol1')
To('..')
To('..')
To('..')
